Algoritmo sin_titulo
	/// Escriba un programa que solicite un nombre. El programa leerá el nombre de un compañero de equipo. 
	/// Para esto debemos preguntar a nuestro equipo el nombre del o la compañera que más colaboró y mostrar 
	/// por pantalla su nombre, sumado al siguiente mensaje:
	///	variable, "es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. 
	/// Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
	
	Definir nombreFacilitador Como Caracter
	Escribir "¿Quién crees fue el colega que más colaboró en la sección de hoy? "
	Leer nombreFacilitador
	Escribir nombreFacilitador, + " es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento."
	Escribir "Por estas razones, es que vamos a RECONOCERLO(A) dándole un PULSO."
	
FinAlgoritmo
