Algoritmo sin_titulo
	// Escribir un programa que pida: nombre y actividad favorita (usar dos variables del tipo Caracter) 
	// y los muestre por pantalla. Este ejercicio se deberá realizar preguntándole nombre y actividad 
	// favorita a alguien de tu equipo.
	
	Definir nombre Como Caracter
	Definir actividadFavorita Como Caracter
	Escribir "Escriba su nombre: "
	Leer nombre
	Escribir "Escriba su actividad favorita: "
	Leer actividadFavorita
	Escribir "Su nombre completo es: ", nombre
	Escribir "Su actividad favorita es: ", actividadFavorita	
	
FinAlgoritmo
