Algoritmo sin_titulo
	// Escribir un algoritmo en el cual se consulte al usuario que ingrese ¿cómo está el día de hoy? 
	// (soleado, nublado, lloviendo). A continuación, mostrar por pantalla un mensaje que indique "
	// El día de hoy está ?", completando el mensaje con el dato que ingresó el usuario.
	
	Definir estadoDelClima Como Caracter
	Escribir "Hola... Cordial saludo. Y cómo está el clima el día de hoy?"
	Escribir ""
	Leer estadoDelClima
	Escribir "Gracias por tu información"
	Escribir ""
	Escribir "Según nos comentas, el día de hoy está ", estadoDelClima
	Escribir ""
	Escribir "Hasta pronto!!!"
	Escribir ""
	
	
FinAlgoritmo
