Algoritmo sin_titulo
	// Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta, 
	// multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
	
	Definir numeroEntero1 Como Entero
	Definir numeroEntero2 Como Entero
	
	Escribir ""
	Escribir "Escribe tu primer número entero: "
	Escribir ""
	Leer numeroEntero1
	Escribir ""
	Escribir "Escribe tu segundo número entero: " 
	Escribir ""
	Leer numeroEntero2
	Escribir ""
	Escribir "La suma de ", numeroEntero1, " más ", numeroEntero2, " es: ", numeroEntero1 + numeroEntero2
	Escribir "La multiplicación de ", numeroEntero1, " por ", numeroEntero2, " es: ", numeroEntero1 * numeroEntero2
	Escribir "La resta de ", numeroEntero1, " menos ", numeroEntero2, " es: ", numeroEntero1 - numeroEntero2
	Escribir "La división de ", numeroEntero1, " dividido ", numeroEntero2, " es: ", numeroEntero1 / numeroEntero2
	Escribir ""
FinAlgoritmo


