Algoritmo sin_titulo
	
	//  Estructura repetitiva:  Para 
	
	// Un docente de Programación tiene un listado de 3 notas registradas por cada uno de sus N estudiantes. 
	// La nota final se compone de un trabajo práctico Integrador (35%), una Exposición (25%) y un Parcial (40%). 
	// El docente requiere los siguientes informes claves de sus estudiantes:
	
	//	* Nota promedio final de los estudiantes que reprobaron el curso. Un estudiante reprueba el curso si 
	//	tiene una nota final inferior a 6.5
	//	* Porcentaje de alumnos que tienen una nota de integrador mayor a 7.5.
	//	* La mayor nota obtenida en las exposiciones.
	//	* Total de estudiantes que obtuvieron en el Parcial entre 4.0 y 7.5.
	
	//	El programa pedirá la cantidad de alumnos que tiene el docente y en cada alumno pedirá las 3 
	//	notas y calculará todos informes claves que requiere el docente.
	
	//  3 notas por cada N estudiantes
	//  trabajo práctico integrador 35%, exposición 25% y parcial 40%	
	//  informe:  Nota promedio fianl de los estudiantes que reprobaron el curso.  Nota menor a 6.5
	//  informe:  porcentaje de alumnos que tienen una nota de trabajo integrador mayor a 7.5
	//  informe:  Mayor nota obtenida en las exposiciones
	//  informe:  total estudiantes que en parcial entre 4.0 y 7.5
	//  se supone que  nota entre 0 y 10
	
	
FinAlgoritmo
