Algoritmo E018_Ej00_manosaLaObraVector
	//	Define un vector que alojará números enteros y otro de cadena. Dimensiona ambos de la longitud
	//	que tu desees. Ahora en lapiz y papel, escribe la dimensión de tus vectores y sus subíndices.
	
	Definir vectorCaracter Como Caracter
	Definir vectorEntero Como Entero
	Definir vectorLogico Como Logico
	Definir vectorReal Como Real
	
	Dimension vectorCaracter(3)
	Dimension vectorEntero(7)
	Dimension vectorLogico(3)
	Dimension vectorReal(4)
	
	vectorCaracter(0) = "H"
	vectorCaracter(1) = "o"
	vectorCaracter(2) = "la"
		
	Escribir vectorCaracter[2]
	
	
	vectorEntero(0)  = 1
	vectorEntero(1)  = 2
	vectorEntero(2)  = 3
	vectorEntero(4)  = 4
	
	Escribir vectorEntero[4]
	
	
	vectorLogico(0) = Verdadero
	vectorLogico(2) = Falso
	vectorLogico(1) = Verdadero
	
	Escribir vectorLogico(1)
	Escribir vectorLogico(0)
	
	
	vectorReal(1) = 1.14
	vectorReal(0) = 2.11
	vectorReal(3) = 5.89
	
	Escribir vectorReal(3)
	
FinAlgoritmo
