Algoritmo E018_Ej00_manosaLaObraVectorImprimirlo
	
	// Ahora te toca a ti mostrar tus vectores. Además, define una nueva variable y aloja allí algún valor	del vector.
	

	
	Definir vectorEntero, i, variable Como Entero
	
	Dimension vectorEntero(7)
	
	
	Para i <- 0 Hasta 6 Con Paso 1 Hacer
		Leer vectorEntero(i)
		Escribir Sin Saltar "Imprimiendo vector entero " vectorEntero(i) " , "
		Escribir ""
		Escribir ""
	FinPara
	
	variable = vectorEntero(3)
	
	Escribir "Variable con contiene un elementos del vector: " variable
	
	
	
FinAlgoritmo
