Algoritmo E023_EjEx02_matrizTraspuesta
	//	Crear una matriz de orden n * m (donde n y m son valores ingresados por el usuario), llenarla
	//	con números aleatorios entre 1 y 100 y mostrar su traspuesta.
	//	¿Qué es una Matriz Traspuesta?
	//	La matriz traspuesta de una matriz A se denota por B y se obtiene cambiando sus filas por
	//	columnas (o viceversa).
	//
	////		MATRIZ A					MATRIZ B
	//			1	0	4					1	0	6
	//			0	5	0					0	5	0
	//			6	0	-9					4	0	-9
	//	Matriz A = ? Matriz B =
	//	Ejemplo: Obsérvese, por ejemplo, que la primera fila de la matriz A es (1,0,4). Esta fila es la
	//	primera columna de su matriz traspuesta.
FinAlgoritmo
