Algoritmo E025_EjEx08_matrizNescafe
	//	Una distribuidora de Nescafé tiene 4 representantes que viajan por toda la Argentina
	//	ofreciendo sus productos. Para tareas administrativas el país está dividido en cinco zonas:
	//	Norte, Sur, Este, Oeste y Centro. Mensualmente almacena sus datos y obtiene distintas
	//	estadísticas sobre el comportamiento de sus representantes en cada zona. Se desea hacer un
	//	programa que lea el monto de las ventas de los representantes en cada zona y calcule luego:
	//		a) el total de ventas de una zona introducida por teclado
	//		b) el total de ventas de un vendedor introducido por teclado en cada una de las zonas
	//		c) el total de ventas de todos los representantes.
FinAlgoritmo
