Algoritmo E025_EjEx06_matrizInformeEstadisticoVentas
	//	Una empresa de venta de productos por correo desea realizar una estadística de las ventas
	//	realizadas de cada uno de sus productos a lo largo de una semana. Distribuya luego 5
	//	productos en los 5 días hábiles de la semana. Se desea conocer:
	
	//	a) Total de ventas por cada día de la semana.
	//	b) Total de ventas de cada producto a lo largo de la semana.
	//	c) El producto más vendido en cada semana.
	//	d) El nombre, el día de la semana y la cantidad del producto más vendido.
	
	//	El informe final tendrá un formato como el que se muestra a continuación:
	
	//							Lunes		Martes		Miércoles		Jueves		Viernes		Total Producto
	//	Producto 1
	//	Producto 2
	//	Producto 3
	//	Producto 4
	//	Producto 5
	//	Total semana
	//	Producto más vendido

FinAlgoritmo
